.codeMinifier {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.codeTypeSelector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.textAreas {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1.5rem;
    align-items: start;
}

.textAreaContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.textAreaContainer label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.buttonGroup {
    display: flex;
    gap: 0.5rem;

    align-self: flex-end;
}

.minifyButtons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    align-self: center;
}

.actionButtons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

[data-theme='dark'] .textAreaContainer {
    background-color: var(--input-background);
    color: var(--text-color);
}


@media (max-width: 768px) {
    .codeTypeSelector {
        grid-template-columns: 1fr;
    }

    .textAreas {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .textAreaContainer textarea {
        min-height: 150px;
    }

    .minifyButtons {
        flex-direction: row;
        justify-content: center;
        padding: 0.5rem;
    }
    
    .actionButtons {
        flex-direction: column;
    }

    .actionButtons button {
        width: 100%;
    }
}